                  Forêt Lisière Forêt ..
Dependent Var.:        Y        Y        Y
                                          
pct_foret        0.0003            0.0004 
                (0.0004)          (0.0005)
pct_lisiere               0.0008   0.0006 
                         (0.0017) (0.0017)
pct_agri                           0.0003 
                                  (0.0002)
Fixed-Effects:  -------- -------- --------
id                   Yes      Yes      Yes
periode              Yes      Yes      Yes
_______________ ________ ________ ________
S.E.: Clustered   by: id   by: id   by: id
Observations      90,512   90,512   90,512
R2               0.87244  0.87243  0.87244
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
